service: awsbillingalerts

frameworkVersion: '3'

provider:
  name: aws
  runtime: python3.9


resources:
  Resources:
    MonthlyBudget:
      Type: "AWS::Budgets::Budget"
      Properties:
        Budget:
          BudgetName: Monthly
          BudgetType: COST
          TimeUnit: MONTHLY
          BudgetLimit:
            Amount: 1
            Unit: USD

          CostTypes:
            IncludeTax: True
            IncludeSubscription: True
            IncludeCredit: False
            UseBlended: False

        NotificationsWithSubscribers:
          - Notification:
              NotificationType: ACTUAL
              ComparisonOperator: GREATER_THAN
              Threshold: 95 #1st alert
            Subscribers:
              - SubscriptionType: EMAIL
                Address: sriharsha.uppala@cloudangles.com
          - Notification:
              NotificationType: ACTUAL
              ComparisonOperator: GREATER_THAN
              Threshold: 100 #2nd alert
            Subscribers:
            - SubscriptionType: EMAIL
              Address: sriharsha.uppala@cloudangles.com